[gd_scene format=3 uid="uid://dsmfanfgnrw0b"]

[node name="Screen" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1366, 700)
render_target_update_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Player 1"
