[gd_scene load_steps=2 format=3 uid="uid://dodel0qjpkbch"]

[ext_resource type="Script" path="res://backend/splitscreen/split_screen.gd" id="1_y7eu2"]

[node name="SplitScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7eu2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="screens_changed" from="." to="." method="_on_screens_changed"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
